├─ <Max> => [54, 54, 63, 109, 63, 54, 54] = 109
│  ├─ <Min> => [64, 55, 54, 56, 63, 64, 65] = 54
│  │  ├─ <Max> => [3, 11, 12, 64, 4, 3, 2] = 64
│  │  ├─ <Max> => [11, 13, 3, 55, 4, 3, 2] = 55
│  │  ├─ <Max> => [10, 1, 6, 54, 3, 2, 1] = 54
│  │  ├─ <Max> => [8, -1, 0, 56, 1, 0, -1] = 56
│  │  ├─ <Max> => [10, 10, 11, 63, 6, 2, 1] = 63
│  │  ├─ <Max> => [11, 11, 12, 64, 4, 5, 2] = 64
│  │  └─ <Max> => [12, 12, 13, 65, 5, 4, 4] = 65
│  ├─ <Min> => [65, 71, 54, 57, 63, 73, 74] = 54
│  │  ├─ <Max> => [5, 15, 13, 65, 14, 5, 4] = 65
│  │  ├─ <Max> => [9, 5, 19, 71, 11, 2, 1] = 71
│  │  ├─ <Max> => [1, 13, 15, 54, 3, 3, 2] = 54
│  │  ├─ <Max> => [-1, 11, 0, 57, 1, 1, 0] = 57
│  │  ├─ <Max> => [10, 13, 11, 63, 7, 3, 2] = 63
│  │  ├─ <Max> => [11, 14, 21, 73, 13, 6, 3] = 73
│  │  └─ <Max> => [12, 15, 22, 74, 14, 5, 5] = 74
│  ├─ <Min> => [74, 64, 78, 66, 63, 73, 83] = 63
│  │  ├─ <Max> => [6, 13, 18, 74, 23, 14, 5] = 74
│  │  ├─ <Max> => [3, 7, 17, 64, 13, 13, 4] = 64
│  │  ├─ <Max> => [8, 17, 7, 78, 18, 9, 0] = 78
│  │  ├─ <Max> => [0, 0, 14, 66, 1, 1, 1] = 66
│  │  ├─ <Max> => [11, 11, 16, 63, 8, 3, 3] = 63
│  │  ├─ <Max> => [12, 21, 17, 73, 13, 7, 4] = 73
│  │  └─ <Max> => [13, 22, 18, 83, 23, 14, 6] = 83
│  ├─ <Min> => [122, 121, 120, 109, 120, 121, 122] = 109
│  │  ├─ <Max> => [58, 65, 74, 122, 83, 74, 65] = 122
│  │  ├─ <Max> => [55, 59, 64, 121, 73, 73, 64] = 121
│  │  ├─ <Max> => [54, 54, 68, 120, 63, 63, 63] = 120
│  │  ├─ <Max> => [58, 67, 76, 109, 76, 67, 58] = 109
│  │  ├─ <Max> => [63, 63, 63, 120, 68, 54, 54] = 120
│  │  ├─ <Max> => [64, 73, 73, 121, 64, 59, 55] = 121
│  │  └─ <Max> => [65, 74, 83, 122, 74, 65, 58] = 122
│  ├─ <Min> => [83, 73, 63, 66, 78, 64, 74] = 63
│  │  ├─ <Max> => [6, 14, 23, 83, 18, 22, 13] = 83
│  │  ├─ <Max> => [4, 7, 13, 73, 17, 21, 12] = 73
│  │  ├─ <Max> => [3, 3, 8, 63, 16, 11, 11] = 63
│  │  ├─ <Max> => [1, 1, 1, 66, 14, 0, 0] = 66
│  │  ├─ <Max> => [0, 9, 18, 78, 7, 17, 8] = 78
│  │  ├─ <Max> => [4, 13, 13, 64, 17, 7, 3] = 64
│  │  └─ <Max> => [5, 14, 23, 74, 18, 13, 6] = 74
│  ├─ <Min> => [74, 73, 63, 57, 54, 71, 65] = 54
│  │  ├─ <Max> => [5, 5, 14, 74, 22, 15, 12] = 74
│  │  ├─ <Max> => [3, 6, 13, 73, 21, 14, 11] = 73
│  │  ├─ <Max> => [2, 3, 7, 63, 11, 13, 10] = 63
│  │  ├─ <Max> => [0, 1, 1, 57, 0, 11, -1] = 57
│  │  ├─ <Max> => [2, 3, 3, 54, 15, 13, 1] = 54
│  │  ├─ <Max> => [1, 2, 11, 71, 19, 5, 9] = 71
│  │  └─ <Max> => [4, 5, 14, 65, 13, 15, 5] = 65
│  └─ <Min> => [65, 64, 63, 56, 54, 55, 64] = 54
│     ├─ <Max> => [4, 4, 5, 65, 13, 12, 12] = 65
│     ├─ <Max> => [2, 5, 4, 64, 12, 11, 11] = 64
│     ├─ <Max> => [1, 2, 6, 63, 11, 10, 10] = 63
│     ├─ <Max> => [-1, 0, 1, 56, 0, -1, 8] = 56
│     ├─ <Max> => [1, 2, 3, 54, 6, 1, 10] = 54
│     ├─ <Max> => [2, 3, 4, 55, 3, 13, 11] = 55
│     └─ <Max> => [2, 3, 4, 64, 12, 11, 3] = 64
